#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        text_layer {
            bindings = <
                &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp Y        &kp U        &kp I        &kp O        &kp P
                &kp ESC      &kp A        &kp S        &kp D        &kp F        &kp H        &kp J        &kp K        &kp L        &kp SQT
                &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT
                &kp LCTRL    &kp LALT     &kp LGUI     &kp BSPC     &mo 1        &mo 1        &kp SPACE    &kp RGUI     &kp RALT     &kp RCTRL
                &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &lt 2 RET     &kp DEL
            >;
        };

        num_sym_layer {
            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
                &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT     &kp BSLH     &kp SQT      &kp SEMI     &kp COMMA    &kp DOT      &kp FSLH
                &kp GRV      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9
                &trans       &trans       &trans       &kp BSPC     &trans       &trans       &kp SPACE    &trans       &trans       &trans
                &kp INS      &kp DEL      &kp HOME     &kp END      &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans       &kp F10
            >;
        };

        mac_layer {
            bindings = <
                &kp LG(Q)        &kp LG(W)        &kp LG(E)        &kp LG(R)        &kp LG(T)        &kp LG(Y)        &kp LG(U)        &kp LG(I)        &kp LG(O)        &kp LG(P)
                &kp LG(C)        &kp LG(V)        &kp LG(X)        &kp LG(Z)        &kp LG(A)        &kp LG(LS(N3))   &kp LG(LS(N4))   &kp LG(LS(N5))   &kp LG(TAB)      &kp LG(SPACE)
                &kp LC(UP)       &kp LC(DOWN)     &kp C_MUTE       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_PREV       &kp C_PP         &kp C_NEXT       &kp C_BRI_DN     &kp C_BRI_UP
                &kp LCTRL        &kp LALT         &kp LGUI         &kp BSPC         &trans           &trans           &kp SPACE        &kp RGUI         &kp RALT         &kp RCTRL
                &kp HOME         &kp PG_DN        &kp PG_UP        &kp END          &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &bootloader      &sys_reset
            >;
        };
    };
};
